目录

1 绪论 ……………………………………………………………………………………… 1
  1.1 研究背景及意义 ……………………………………………………………………… 1
  1.2 国内外研究现状 ……………………………………………………………………… 4
    1.2.1 传统排班方法与智能优化算法 ………………………………………………… 4
    1.2.2 知识图谱与智能检索技术 ……………………………………………………… 5
    1.2.3 约束规划求解工具 ……………………………………………………………… 6
    1.2.4 研究现状总结 …………………………………………………………………… 7
  1.3 研究内容 ……………………………………………………………………………… 8
  1.4 论文组织架构 ……………………………………………………………………… 10

2 相关理论及技术介绍 ………………………………………………………………… 11
  2.1 知识图谱构建技术 ………………………………………………………………… 11
    2.1.1 图数据库 ……………………………………………………………………… 11
    2.1.2 知识图谱构建流程 …………………………………………………………… 12
  2.2 知识抽取及定制检索技术 ………………………………………………………… 14
    2.2.1 BERT模型原理与优化 ……………………………………………………… 14
    2.2.2 LSTM在复杂序列中建模 …………………………………………………… 14
    2.2.3 CRF的序列标注与全局优化 ………………………………………………… 15
    2.2.4 问句向量化及SVM分类 …………………………………………………… 16
  2.3 OR-Tools 关键技术 ……………………………………………………………… 18
    2.3.1 OR-Tools 基本功能与特点 ………………………………………………… 18
    2.3.2 约束规划方法与优化 ………………………………………………………… 19
    2.3.3 车辆路径问题的原理与步骤 ………………………………………………… 20
  2.4 本章小结 …………………………………………………………………………… 21

3 维修人员知识图谱构建及检索问答实现 …………………………………………… 23
  3.1 知识图谱库构建 …………………………………………………………………… 23
    3.1.1 数据预处理 …………………………………………………………………… 23
    3.1.2 基于维修人员数据的实体抽取 ……………………………………………… 26
    3.1.3 基于业务逻辑的关系抽取 …………………………………………………… 28
    3.1.4 图数据库构建 ………………………………………………………………… 30
  3.2 基于本地知识库的检索问答 ……………………………………………………… 33
    3.2.1 问题向量化及多分类匹配模型 ……………………………………………… 34
    3.2.2 基于BERT-LSTM-CRF 实体识别及检索模型 …………………………… 36
    3.2.3 模型实验与评估 ……………………………………………………………… 39
  3.3 本章小结 …………………………………………………………………………… 42

4 基于OR-Tools 的人员排班算法设计 ……………………………………………… 43
  4.1 排班算法中的知识图谱支撑框架设计 …………………………………………… 43
  4.2 排班问题描述与符号说明 ………………………………………………………… 44
    4.2.1 问题描述 ……………………………………………………………………… 44
    4.2.2 符号说明 ……………………………………………………………………… 46
  4.3 定检场景静态排班建模 …………………………………………………………… 47
    4.3.1 静态排班约束条件 …………………………………………………………… 47
    4.3.2 目标函数 ……………………………………………………………………… 49
    4.3.3 静态排班优化算法实现 ……………………………………………………… 50
    4.3.4 算法性能对比实验结果 ……………………………………………………… 51
    4.3.5 静态排班实验结果 …………………………………………………………… 53
  4.4 航线场景动态排班建模 …………………………………………………………… 54
    4.4.1 动态排班约束条件 …………………………………………………………… 54
    4.4.2 目标函数 ……………………………………………………………………… 56
    4.4.3 动态排班优化算法实现 ……………………………………………………… 57
    4.4.4 算法性能对比实验结果 ……………………………………………………… 59
    4.4.5 动态排班结果 ………………………………………………………………… 60
  4.5 本章小结 …………………………………………………………………………… 62

5 飞机维修排班系统设计与实现 ……………………………………………………… 63
  5.1 系统需求分析 ……………………………………………………………………… 63
    5.1.1 业务需求 ……………………………………………………………………… 63
    5.1.2 用户需求 ……………………………………………………………………… 64
    5.1.3 功能需求 ……………………………………………………………………… 65
    5.1.4 非功能需求 …………………………………………………………………… 66
  5.2 系统概要设计 ……………………………………………………………………… 67
    5.2.1 总体架构设计 ………………………………………………………………… 67
    5.2.2 功能模块设计 ………………………………………………………………… 69
    5.2.3 核心流程设计 ………………………………………………………………… 71
    5.2.4 数据存储设计 ………………………………………………………………… 72
  5.3 系统详细设计与实现 ……………………………………………………………… 78
    5.3.1 开发环境 ……………………………………………………………………… 79
    5.3.2 飞机任务信息管理模块 ……………………………………………………… 79
    5.3.3 维修人员定制检索模块 ……………………………………………………… 82
    5.3.4 运行智能调度模块 …………………………………………………………… 85
  5.4 系统测试与验证 …………………………………………………………………… 89
    5.4.1 测试环境 ……………………………………………………………………… 89
    5.4.2 业务和用户测试与验证 ……………………………………………………… 89
    5.4.3 功能性测试与验证 …………………………………………………………… 90
    5.4.4 非功能性测试与验证 ………………………………………………………… 92
  5.5 本章小结 …………………………………………………………………………… 93

6 总结与展望 …………………………………………………………………………… 95
  6.1 工作总结 …………………………………………………………………………… 95
  6.2 未来研究展望 ……………………………………………………………………… 95

参考文献 ………………………………………………………………………………… 97
