# 目录

中文摘要 ………………………………………………………………………………… I
英文摘要 ………………………………………………………………………………… II

1 绪论 …………………………………………………………………………………… 1
  1.1 课题研究背景和意义 …………………………………………………………… 1
  1.2 国内外研究现状分析 …………………………………………………………… 3
    1.2.1 独立任务调度研究现状 …………………………………………………… 3
    1.2.2 相关联任务调度研究现状 ………………………………………………… 4
    1.2.3 主要厂商方案 …………………………………………………………… 5
  1.3 论文的研究内容 ………………………………………………………………… 6
  1.4 论文组织结构安排 …………………………………………………………… 6

2 云计算任务调度技术 ………………………………………………………………… 7
  2.1 云计算概述 …………………………………………………………………… 7
    2.1.1 云计算中的不同角色 …………………………………………………… 7
    2.1.2 虚拟化技术 …………………………………………………………… 7
    2.1.3 并行计算架构 ………………………………………………………… 7
    2.1.4 多租赁和按需计费 …………………………………………………… 8
    2.1.5 云计算与网格计算 …………………………………………………… 8
  2.2 任务调度概述 ………………………………………………………………… 9
    2.2.1 任务调度关键问题 …………………………………………………… 9
    2.2.2 任务调度流程 ………………………………………………………… 9
  2.3 现有任务调度算法 ………………………………………………………… 10
    2.3.1 独立任务调度算法 ………………………………………………… 10
    2.3.2 相关联任务调度算法 ……………………………………………… 12
  2.4 本章小结 …………………………………………………………………… 15

2 相关理论及技术介绍 ………………………………………………………………… 11
  2.1 知识图谱构建技术 ………………………………………………………………… 11
    2.1.1 图数据库 ……………………………………………………………………… 11
    2.1.2 知识图谱构建流程 …………………………………………………………… 12
  2.2 知识抽取及定制检索技术 ………………………………………………………… 14
    2.2.1 BERT模型原理与优化 ……………………………………………………… 14
    2.2.2 LSTM在复杂序列中建模 …………………………………………………… 14
    2.2.3 CRF的序列标注与全局优化 ………………………………………………… 15
    2.2.4 问句向量化及SVM分类 …………………………………………………… 16
  2.3 OR-Tools 关键技术 ……………………………………………………………… 18
    2.3.1 OR-Tools 基本功能与特点 ………………………………………………… 18
    2.3.2 约束规划方法与优化 ………………………………………………………… 19
    2.3.3 车辆路径问题的原理与步骤 ………………………………………………… 20
  2.4 本章小结 …………………………………………………………………………… 21

3 基于粒子群遗传算法的独立任务调度算法 ……………………………………… 16
  3.1 独立任务调度模型 ………………………………………………………… 16
    3.1.1 独立任务模型 ……………………………………………………… 16
    3.1.2 云计算虚拟机模型 ………………………………………………… 17
    3.1.3 云计算虚拟机综合性能 …………………………………………… 17
    3.1.4 任务-资源满意度距离 ……………………………………………… 18
  3.2 任务调度需求分析和设计目标 …………………………………………… 18
    3.2.1 需求分析 ………………………………………………………… 18
    3.2.2 设计目标 ………………………………………………………… 18
  3.3 任务调度具体方案 ………………………………………………………… 19
    3.3.1 对任务和虚拟机参数归一化处理 ………………………………… 19
    3.3.2 计算任务最佳匹配虚拟机 ………………………………………… 20
    3.3.3 PSO与GA融合的混合PSOGA算法 ……………………………… 20
  3.4 算法性能分析 …………………………………………………………… 22
  3.5 本章小结 ………………………………………………………………… 23

3 维修人员知识图谱构建及检索问答实现 …………………………………………… 23
  3.1 知识图谱库构建 …………………………………………………………………… 23
    3.1.1 数据预处理 …………………………………………………………………… 23
    3.1.2 基于维修人员数据的实体抽取 ……………………………………………… 26
    3.1.3 基于业务逻辑的关系抽取 …………………………………………………… 28
    3.1.4 图数据库构建 ………………………………………………………………… 30
  3.2 基于本地知识库的检索问答 ……………………………………………………… 33
    3.2.1 问题向量化及多分类匹配模型 ……………………………………………… 34
    3.2.2 基于BERT-LSTM-CRF 实体识别及检索模型 …………………………… 36
    3.2.3 模型实验与评估 ……………………………………………………………… 39
  3.3 本章小结 …………………………………………………………………………… 42
  

4 基于改进表调度的相关联任务调度算法 ………………………………………… 24
  4.1 DAG任务建模 …………………………………………………………… 24
  4.2 异构的云计算环境 ……………………………………………………… 26
  4.3 基于表调度的改进的任务调度算法 …………………………………… 27
    4.3.1 算法假设条件 …………………………………………………… 27
    4.3.2 问题分析 ………………………………………………………… 28
    4.3.3 改进的表调度算法 ……………………………………………… 29
  4.4 算法描述 ………………………………………………………………… 32
  4.5 实例分析 ………………………………………………………………… 34
  4.6 本章小结 ………………………………………………………………… 37

4 基于OR-Tools 的人员排班算法设计 ……………………………………………… 43
  4.1 排班算法中的知识图谱支撑框架设计 …………………………………………… 43
  4.2 排班问题描述与符号说明 ………………………………………………………… 44
    4.2.1 问题描述 ……………………………………………………………………… 44
    4.2.2 符号说明 ……………………………………………………………………… 46
  4.3 定检场景静态排班建模 …………………………………………………………… 47
    4.3.1 静态排班约束条件 …………………………………………………………… 47
    4.3.2 目标函数 ……………………………………………………………………… 49
    4.3.3 静态排班优化算法实现 ……………………………………………………… 50
    4.3.4 算法性能对比实验结果 ……………………………………………………… 51
    4.3.5 静态排班实验结果 …………………………………………………………… 53
  4.4 航线场景动态排班建模 …………………………………………………………… 54
    4.4.1 动态排班约束条件 …………………………………………………………… 54
    4.4.2 目标函数 ……………………………………………………………………… 56
    4.4.3 动态排班优化算法实现 ……………………………………………………… 57
    4.4.4 算法性能对比实验结果 ……………………………………………………… 59
    4.4.5 动态排班结果 ………………………………………………………………… 60
  4.5 本章小结 …………………………………………………………………………… 62

5 仿真实验与结果分析 …………………………………………………………… 38
  5.1 CloudSim仿真工具简介 ………………………………………………… 38
    5.1.1 CloudSim体系结构 ……………………………………………… 38
    5.1.2 CloudSim工作方式 ……………………………………………… 39
  5.2 CloudSim配置及仿真流程 ……………………………………………… 40
    5.2.1 环境配置 ………………………………………………………… 40
    5.2.2 仿真流程 ………………………………………………………… 41
  5.3 独立任务调度算法仿真实验与结果分析 ……………………………… 42
    5.3.1 评价指标 ………………………………………………………… 42
    5.3.2 实验设计 ………………………………………………………… 42
    5.3.3 实验结果分析 …………………………………………………… 44
  5.4 相关联任务调度算法仿真实验及结果分析 …………………………… 44
    5.4.1 实验设置 ………………………………………………………… 44
    5.4.2 评价指标 ………………………………………………………… 45
    5.4.3 实验结果分析 …………………………………………………… 45
  5.5 本章小结 ………………………………………………………………… 48


5 飞机维修排班系统设计与实现 ……………………………………………………… 63
  5.1 系统需求分析 ……………………………………………………………………… 63
    5.1.1 业务需求 ……………………………………………………………………… 63
    5.1.2 用户需求 ……………………………………………………………………… 64
    5.1.3 功能需求 ……………………………………………………………………… 65
    5.1.4 非功能需求 …………………………………………………………………… 66
  5.2 系统概要设计 ……………………………………………………………………… 67
    5.2.1 总体架构设计 ………………………………………………………………… 67
    5.2.2 功能模块设计 ………………………………………………………………… 69
    5.2.3 核心流程设计 ………………………………………………………………… 71
    5.2.4 数据存储设计 ………………………………………………………………… 72
  5.3 系统详细设计与实现 ……………………………………………………………… 78
    5.3.1 开发环境 ……………………………………………………………………… 79
    5.3.2 飞机任务信息管理模块 ……………………………………………………… 79
    5.3.3 维修人员定制检索模块 ……………………………………………………… 82
    5.3.4 运行智能调度模块 …………………………………………………………… 85
  5.4 系统测试与验证 …………………………………………………………………… 89
    5.4.1 测试环境 ……………………………………………………………………… 89
    5.4.2 业务和用户测试与验证 ……………………………………………………… 89
    5.4.3 功能性测试与验证 …………………………………………………………… 90
    5.4.4 非功能性测试与验证 ………………………………………………………… 92
  5.5 本章小结 …………………………………………………………………………… 93


6 总结与展望 ………………………………………………………………………… 49
  6.1 工作总结 ………………………………………………………………… 49
  6.2 展望 …………………………………………………………………… 50

致谢 …………………………………………………………………………………… 51
参考文献 ……………………………………………………………………………… 52
附录
